# MVC-Booksy

./: .gitignore  EcomerceApp.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/Core/: Core.csproj  CoreExtensions.cs  GlobalUsings.cs
src/Core/Core/Consumers/: OrderCreatedConsumer.cs  OrderInvoiceConsumer.cs  ResetPasswordEmailConsumer.cs  UpdateTotalReviewsAndRatingOfBookConsumer.cs  UserConsumer.cs
src/Core/Core/DTO/: BookDto.cs  CategoryDto.cs  CategoryTranslation.cs  ChangePasswordDto.cs  CreateBookDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  UpdateBookDto.cs
src/Core/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  Category.cs  CategoryTranslation.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Profile.cs  Review.cs
src/Core/Core/Mappers/: BookProfile.cs  CategoryProfile.cs  OrderProfile.cs  ReviewProfile.cs
src/Core/Core/Models/: Cart.cs
src/Core/Core/RepositoryContracts/: IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProfileRepository.cs  IReviewRepository.cs
src/Core/Core/ServiceContracts/: IAccountService.cs  IBookService.cs  ICart.cs  ICategoryService.cs  IFileUpload.cs  IOrderService.cs  IReviewService.cs  IUserActions.cs
src/Core/Core/Services/: AccountService.cs  BookService.cs  CartService.cs  CategoryService.cs  FileUploadService.cs  OrderService.cs  ReviewService.cs  UserActionsService.cs
src/Core/Core/Specifications/: BaseSpecification.cs  BookSpecifications.cs  BookSpecs.cs  CategorySpecification.cs  CategorySpecs.cs  Filters.cs  ISpecification.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Contracts/: IEmailService.cs  IRecommender.cs
src/Shared/Shared/Services/Email/: EmailService.cs
src/Shared/Shared/Services/Redis/: Recommender.cs
src/Shared/Shared/Utils/: PathBuilder.cs
src/UI/UI/: CustomAssemblyLoadContext.cs  GlobalUsings.cs  Program.cs  RazorViewToStringRenderer.cs  UI.csproj  appsettings.Development.json
src/UI/UI/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  ReviewController.cs  UserController.cs
src/UI/UI/Exceptions/: CustomExceptionHandlerFilter.cs
src/UI/UI/Models/: CartRemoveModel.cs  CartUpdateModel.cs  OrderVM.cs
src/UI/UI/Properties/: launchSettings.json
src/UI/UI/Views/: _ViewImports.cshtml
src/UI/UI/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/UI/UI/Views/Cart/: Cart.cshtml
src/UI/UI/Views/Error/: Error.cshtml
src/UI/UI/Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml
src/UI/UI/Views/Invoices/: PdfTemplate.cshtml
src/UI/UI/Views/Order/: Checkout.cshtml  OrderCreation.cshtml  PaymentFailure.cshtml  PaymentSuccess.cshtml
src/UI/UI/Views/Shared/: _BookCardPartialView.cshtml  _BookReviews.cshtml  _CartPartialView.cshtml  _CategoriesNavView.cshtml  _CreateReviewPartial.cshtml  _Layout.cshtml  _MiniCartView.cshtml  _ProfileView.cshtml  _ToastPartial.cshtml
src/UI/UI/Views/User/: EditProfile.cshtml  OrderDetails.cshtml  UserOrders.cshtml
(+136 files in other folders)
